# salondethe

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/salondethe/: MyResource.java
src/main/java/com/salondethe/model/: Category.java  Commande.java  Produit.java  Serveur.java  Table.java
src/main/java/com/salondethe/resources/: CategoryResource.java  CommandeResource.java  ProduitResource.java  ServeurResource.java  TableResource.java
src/main/java/com/salondethe/utils/: MongoDBConnection.java  TestMongoDBConnection.java
